# cafeteria

./: pom.xml
src/main/java/com/cafeteriamanager/: CafeteriaManagementSystemApplication.java  db-script.sql
src/main/java/com/cafeteriamanager/controller/: FoodItemController.java  FoodMenuController.java  FoodOrderController.java
src/main/java/com/cafeteriamanager/dao/: FoodItemDao.java  FoodMenuDao.java  FoodMenuItemMapDao.java  FoodMenuItemQuantityMapDao.java  FoodOrderDao.java  OrderFoodItemMapDao.java
src/main/java/com/cafeteriamanager/dto/: CreateFoodOrderDto.java  DayWiseMenuDTO.java  FoodItemDTO.java  FoodMenuDTO.java  FoodMenuItemMappingDto.java  FoodMenuItemsQuantityDto.java  FoodOrderDto.java  RetrieveFoodItemQuantityDto.java  UpdateFoodOrderDto.java
src/main/java/com/cafeteriamanager/entity/: Availability.java  ErrorDetail.java  FoodItem.java  FoodMenu.java  FoodMenuFoodItemMap.java  FoodMenuItemQuantityMap.java  FoodOrder.java  OrderFoodItemMap.java  OrderStatus.java
src/main/java/com/cafeteriamanager/exception/: AlreadyExistingFoodItemException.java  AlreadyExistingFoodMenuException.java  CustomException.java  FoodItemNotFoundException.java  FoodMenuNotFoundException.java  FoodOrderNotFoundException.java  InsufficientFoodItemException.java  NoFoodForSpecificDayException.java  OrderCreationException.java
src/main/java/com/cafeteriamanager/mapper/: FoodItemMapper.java  FoodMenuMapper.java  FoodOrderMapper.java
src/main/java/com/cafeteriamanager/service/api/: FoodItemServiceApi.java  FoodMenuServiceApi.java  FoodOrderServiceApi.java
src/main/java/com/cafeteriamanager/service/impl/: FoodItemImpl.java  FoodMenuImpl.java  FoodOrderImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/cafeteriamanager/: CafeteriaManagementSystemApplicationTests.java
